<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Title</title>
	<meta name="description" content="Best web hosting in Australia with blazingly fast page loading times. 99.99% uptime guarantee with instant activation and more. Get started with our cheap web hosting services!">
	<link rel="stylesheet" type="text/css" href="./css/style.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div id="svg_inline">
<svg width="0" height="0" style="position:absolute"><symbol style="position:absolute" viewBox="0 0 0 0" id="svg-main-sprite"/><symbol fill="none" viewBox="0 0 18 20" id="svg-main-sprite_src-cart" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.12 20c1.815 0 2.88-1.018 2.88-3.033V6.84c0-2.016-1.075-3.034-3.184-3.034h-1.623C13.143 1.751 11.287 0 8.995 0 6.703 0 4.847 1.751 4.797 3.806H3.184C1.064 3.806 0 4.814 0 6.84v10.127C0 18.992 1.065 20 3.184 20H15.12zM11.56 3.806H6.43c.05-1.282 1.135-2.319 2.565-2.319s2.515 1.037 2.566 2.32zm3.53 14.619H3.205c-1.015 0-1.572-.519-1.572-1.537v-9.97c0-1.018.557-1.536 1.572-1.536h11.58c1.004 0 1.582.518 1.582 1.536v9.97c0 1.018-.578 1.537-1.277 1.537z" fill="#1A1A1A"/></symbol><symbol fill="none" viewBox="0 0 22 21" id="svg-main-sprite_src-dog" xmlns="http://www.w3.org/2000/svg"><path d="M7.191 3.291c0-1.077-1.31-1.95-2.925-1.95-1.616 0-2.925.873-2.925 1.95M20.842 3.291c0-1.077-1.31-1.95-2.925-1.95-1.616 0-2.925.873-2.925 1.95M3.291 16.222c0 1.615 1.746 2.925 3.9 2.925s3.9-1.31 3.9-2.925v-2.925M18.892 16.222c0 1.615-1.746 2.925-3.9 2.925s-3.9-1.31-3.9-2.925v-2.925" stroke="#1A1A1A" stroke-width="1.8" stroke-linecap="round"/><ellipse cx="11.091" cy="10.859" rx="2.925" ry="2.438" stroke="#1A1A1A" stroke-width="1.8" stroke-linecap="round"/></symbol><symbol fill="none" viewBox="0 0 20 18" id="svg-main-sprite_src-favorites" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 18c.211 0 .514-.137.735-.265C16.405 14.205 20 10.098 20 5.922 20 2.45 17.553 0 14.29 0 12.427 0 10.916.863 10 2.186 9.104.873 7.573 0 5.71 0 2.447 0 0 2.451 0 5.922c0 4.176 3.595 8.284 9.275 11.813.211.128.514.265.725.265zm0-1.657c-.04 0-.11-.049-.201-.117C5.579 13.5 1.62 9.569 1.62 5.921c0-2.608 1.732-4.344 4.069-4.344 1.893 0 2.98 1.147 3.625 2.128.272.392.443.5.685.5.242 0 .393-.118.685-.5.695-.96 1.742-2.128 3.625-2.128 2.336 0 4.069 1.736 4.069 4.344 0 3.647-3.958 7.578-8.168 10.304-.1.068-.17.117-.211.117z" fill="#1A1A1A"/></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-main-sprite_src-search" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.057 20c.552 0 .943-.42.943-.96a.922.922 0 00-.272-.673l-4.002-3.973a6.407 6.407 0 001.342-3.922c0-3.56-2.94-6.472-6.534-6.472S4 6.912 4 10.472c0 3.56 2.94 6.473 6.534 6.473a6.555 6.555 0 003.798-1.212l4.028 3.99a.974.974 0 00.697.277zm-8.523-4.452c-2.804 0-5.123-2.298-5.123-5.076 0-2.777 2.32-5.075 5.123-5.075 2.804 0 5.124 2.298 5.124 5.075 0 2.778-2.32 5.076-5.124 5.076z" fill="#7B8E98"/></symbol></svg>
</div>




</body>
</html>
